# CN

./: .gitignore  README.md  build.properties  build.xml
docs/: report20131108.odt
docs/report/: Capa.aux  Head.aux  Head.tex  Head.tex.backup  Report.aux  Report.out  Report.tex  Report.tex.backup  Report.toc  ReviewRA.docx
logbuilder/: createlog.py
scripts/autoscaling/: credentials-file  prepare.sh  shutdown.sh  startup.sh
scripts/logbuilder/: createlog.py  createlog.submit  createloghudge.submit  log_sample.xls  log_source.txt  log_template.xls
src/Lab1/: Splitter.java  WordCounter.java  countWords.submit  splitter.submit
src/Lab1/submit/: splitCountWord.dag
src/lab1/: Splitter.java  WordCounter.java
src/lab1/submit/: countWords.submit  splitter.submit
src/project/db/: db-netmobile.squema  db.pg  db.squema
src/project/mapred/: CellsIntermediateValue.java  CombinerImpl.java  IntermediateKey.java  IntermediateValue.java  MapperImpl.java  OffIntermediateValue.java  PresentIntermediateValue.java  ReduceKey.java  ReduceValue.java  ReducerImpl.java  Runner.java
src/project/website/: index.html  query.php
src/project/website/css/: style.css
src/website/: index.html  query.php
src/website/css/: style.css
src/website/js/: valid.js
