workspace=.
server=cluster.rnl.ist.utl.pt
username=ist146425
password=
version=1-samuel
package.release=2
date=2013-11-xx
javac.version=1.6
workspace.input.dir=${basedir}/input
local.input.dir=~/input
