\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ieeetr}
\@input{Head.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Map Reduce implementation }{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Map}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combiner}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reducer}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Incremental logs}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Databases}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PostgreSQL}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DynamoDB}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Site}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Interface}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative screenshot of index.html\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{webInterface}{{1}{4}{Illustrative screenshot of index.html\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHP: connection with data}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second query in query.php\relax }}{5}{figure.caption.5}}
\newlabel{phpPage}{{2}{5}{Second query in query.php\relax \relax }{figure.caption.5}{}}
\newlabel{php_code}{{3.2}{5}{PHP: connection with data\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JavaScript: last elaboration}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Load balancing and autoscaling}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instance}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoscaling}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Load balancing}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Plots}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
