\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ieeetr}
\@input{Head.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MapReduce Implementation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Site}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Interface}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrative screenshot of index.html\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{webInterface}{{1}{5}{Illustrative screenshot of index.html\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PHP: connection with data}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second query in query.php\relax }}{6}{figure.caption.5}}
\newlabel{phpPage}{{2}{6}{Second query in query.php\relax \relax }{figure.caption.5}{}}
\newlabel{php_code}{{2.2}{6}{PHP: connection with data\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JavaScript: last elaboration}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load balancing and auto scaling}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Plots}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First straight test of the load balancer website\relax }}{9}{figure.caption.6}}
\newlabel{load_balancer_test1}{{3}{9}{First straight test of the load balancer website\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second straight test of the load balancer website\relax }}{10}{figure.caption.7}}
\newlabel{load_balancer_test2}{{4}{10}{Second straight test of the load balancer website\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Third straight test of the load balancer website\relax }}{11}{figure.caption.8}}
\newlabel{load_balancer_test3}{{5}{11}{Third straight test of the load balancer website\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fourth straight test of the load balancer website\relax }}{12}{figure.caption.9}}
\newlabel{load_balancer_test4}{{6}{12}{Fourth straight test of the load balancer website\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Map Reduce Test\relax }}{13}{table.caption.10}}
\newlabel{map_reduce_test}{{\caption@xref {map_reduce_test}{ on input line 293}}{13}{Evaluation and Plots\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
